# HospitalManagement

./: pom.xml
src/main/java/com/restfulproject/dhrubo/: RestfulApiApplication.java  springRestfulApplication.java
src/main/java/com/restfulproject/dhrubo/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/com/restfulproject/dhrubo/controller/: AuthController.java  DoctorPatientController.java  RestController.java  RestfulApiController.java  UserController.java
src/main/java/com/restfulproject/dhrubo/exceptions/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
src/main/java/com/restfulproject/dhrubo/model/: Doctor.java  Patient.java  Role.java  RoleName.java  User.java
src/main/java/com/restfulproject/dhrubo/payload/: ApiResponse.java  ApiResponseDoctorInsert.java  ApiResponseLogin.java  ApiResponsePatientInsert.java  ApiResponseSignup.java  InsertDoctorRequest.java  InsertPatientRequest.java  JwtAuthenticationResponse.java  LoginRequest.java  SignUpRequest.java  SignupRequest.java  UserProfile.java
src/main/java/com/restfulproject/dhrubo/repository/: DoctorRepository.java  PatientRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/restfulproject/dhrubo/security/: CurrentUser.java  CustomUserDetailsService.java  JWTAuthenticationFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/restfulproject/dhrubo/service/: UserDetailsServiceImplementation.java
src/main/java/resources/: application.properties
src/main/resources/: application.properties
